@baseUrl = http://localhost:3333
@authToken = {{authenticated.response.body.access_token}}
# @name criar_usuário
POST {{baseUrl}}/users/create
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Teste concluido",
    "email": "kleber7@gmail.com",
    "password": "123456"
}

###

# @name authenticated
POST {{baseUrl}}/auth/session
Content-Type: application/json

{
    "email": "kleber8@gmail.com",
    "password": "123456"
}


###
# @name createQuestion
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Novo Titulo",
    "content": "s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,"
}

###
# @name getAllQuestions
GET {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

###
# @name getQuestionById
GET {{baseUrl}}/questions/8
Content-Type: application/json
Authorization: Bearer {{authToken}}
